<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Sc2 Consulting</title>
</head>
<body>
    <!-- <img class="imgfond" src="./images/Fond_SC2.png" alt="image de fond"> -->

    <div class="block">
        <nav>
            <img class="logo" src="./images/sc2_logo-02.png" alt="" width="170">
            
        </nav>

        <div class="block_card">
            <h1>Nos différentes marques</h1>
            <div class="card_container">
                <div class="card">
                        <img class="imageblock" src="./images/AdobeStock_330330921.svg" alt="">
                        <div class="content">
                                <img src="./images/logo.svg" alt="">
                                <p>Les objets du net vous propose tous les jours des produits originaux, astucieux et tendances à des prix imbattables issus de différents univers :
                                     maison, high-tech, beauté, prêt à porter et bien d’autres….</p>
                                <a class="lienSite" href="https://lesobjetsdunet.com/" target="_blank">Voir le site</a>
                        </div>
                        
                </div>
                <div class="card">
                    <img class="imageblock" src="./images/AdobeStock_330330971.svg" alt="">
                    <div class="content">
                            <img style="width: 232px; height: auto;" src="./images/logo_sante.png" alt="">
                            <p>La santé au quotidien, c'est le site qui regroupe toute l'actualité santé et Covid-19. 
                            Vous pouvez également retrouver des fiches soins et maladies. Ou encore des articles autour du bien-être, de la Nutrition. Et même un forum santé !</p>
                            <a class="lienSite" href="https://lasanteauquotidien.com/" target="_blank">Voir le site</a>
                    </div>
                    
            </div>
             
            </div>
            
        </div>
    </div>

    <footer>
        
        <p >
            12 rue Camille Desmoulins 92300 Levallois Perret.
            RCS NANTERRE 509 809 646.
            Conformément à l'article 34 de la loi Informatique et Liberté
            du 6 janvier 1978, vous disposez d'un droit d'accès, de modification, 
            de rectification et de suppression des données vous concernant en cliquant ici. Déclaration CNIL - 1642645
        </p>

    </footer>

   

    
</body>
</html>